<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .box{
           margin-top: 100px;
           margin-left: 40%;
           align-items: center;
           border: 2px solid black ;
           size: 15%;
           padding-left: 4%;
           align-self: center;
           width: 300px;
        height: 300px;
        border-radius: 3%;
        }
        #uname{
             border-radius: 4%;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #pass
        {   border-radius: 4%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #btn{
            color:  black;
            text-decoration-color: blanchedalmond;
            border-radius: 3%;
        }
        #head{
            height: 5%;
            width: 100%;
            border: darkcyan 2px solid;
            border-radius: 7%;
        }
        #footer{
            height: 5%;
            width: 100%;
            border: darkcyan 2px solid;
            border-radius: 7%;
            margin-top: 10%;
            align-items: center;
        
        }
       body{
         background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/laptop-apple_HA2XTPQNQY.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;

        }
    </style>
    <script>
        function log()
        {
            a=document.getElementById("uname");
            b=document.getElementById("pass");
            if(a==b)
            {
                return true;
                console.log.alert("DOne");
            }
            else 
            {
                return  false;
            }
        }
    </script>
</head>
<body>
    
    <div id="head">
       <h2>dotmail</h2>
       
    </div>
    <div class="box">
        <h1>Log-in Page</h1>
       <h3>Enter Username</h3>

       <input type="text" name="Username" placeholder="username" id="uname">
        <br>
       <h3>Enter Password</h3>

       <input type="password" name="password" id="pass" placeholder="password">
       <br>
       <br>
       <button onclick="log
       " id="btn">Log-in</button>

    </div>
    <div id="footer">
     <h2>this is the footer of the page and it is made just for fun and i dont care wtf if you are not able to login </h2>
    </div>
    
</body>
</html>